# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY= seiLaOQueBotarAqui
MFLIX_DB_URI=mongodb+srv://thycap:nCJ6MzZontupxy@mflix-qkwpu.mongodb.net/test?retryWrites=true&w=majority
MFLIX_NS=sample_mflix
PORT=5000
